.main
  .container
    .row
      .col-md-12
        - if params[:secret] == ENV["secret"]
          = button_to "Create New Paws Up Cycle", cycles_path, class: "flat-button"
          = button_to @random_text, @new_path, method: :post
          .this-week-container
            h1 Paws Up From This Week
            - @current_paws_up.each do |paws_up|
              .paws_up
                = paws_up
          .previous-container
            h1 Paws Up From Previous Weeks
            - @previous_paws_up.each do |paws_up|
              .paws_up
                = paws_up
        - else
          .secret-text-box
            = form_tag "secret", method: :post do |f|
              = password_field_tag :secret, params[:secret], class: "form-control small-form"
              .submit-button
                = submit_tag "Enter", class: "flat-button"
