= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Paws Up to Blueprint
  section#form
    .container
      .row
        .col-md-8.col-md-offset-2
          .paws-up-to-container.center
            h1 Who do you want to send Paws Up to?
            = simple_form_for @paws_up do |f|
              = f.collection_select :user_id, User.all, :id, :name, {prompt: "Select a blooper"}, class: "form-control medium center"
              = f.input :description, as: :text, input_html: {class: "form-control medium"}, label: "What are you giving it for?", label_html: {class: "large-question"}
              = f.button :submit, "Give Paws Up!", class: "flat-button"
