= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Paws Up to Blueprint
  section#form
    .container
      .row
        .col-md-8.col-md-offset-2
          .paws-up-to-container.center
            h1 Who do you want to send Paws Up to?
