h1 = "People who haven't gotten a paws up in the last #{@weeks} cycles"
h3 This does not include paws up given to "groups" of people. If you think you gave a paws up to someone but are unsure, just ask someone on eteam! 
- @neglected_bloopers.each do |blooper|
    = blooper.name
    p 