nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="collapsed-navbar"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Paws Up", root_path, class: "navbar-brand"
    .collapse.navbar-collapse#collapsed-navbar
      ul.nav.navbar-nav#header-links
        - if content_for?(:header_links)
          = render partial: yield(:header_links)
