doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Paws Up!"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true, "modernizr" => true
    = csrf_meta_tags

  body
    = yield
    = render partial: "layouts/footer"
